server.port=9090

#DB
spring.jpa.database=POSTGRESQL

#conexion con bd postgres
spring.datasource.url=jdbc:postgresql:db-postgresql-sfo3-14103-do-user-11834267-0.b.db.ondigitalocean.com:25061/StockMaster
spring.datasource.username=doadmin
spring.datasource.password=AVNS_-qwmiDJKWwDo7gkbLqw

# TODO: Mostrar instrucciones SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TODO: Todas los identificadores van entre comillas
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
#jwt.secret=UltraSecretCode1234